plugins {
	id 'java'
    id "org.xtext.xtend" version "1.0.3"
}

repositories.jcenter()

dependencies {
  compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9.+'
  compile 'de.grammarcraft:de.grammarcraft.xtend.flow:0.5.+'
  compile 'junit:junit:4.+' 
}

sourceSets {
	main.java.srcDir 'src'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.11'
}
