plugins {
	id 'java'
	id 'org.xtend.xtend' version '0.3.6'
}

repositories {
	jcenter()
	maven {
        url "http://dl.bintray.com/kuniss/maven" // currently this is needed due to an issue in jcenter
	}
}

dependencies {
  compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.7.+'
  compile 'de.grammarcraft:de.grammarcraft.xtend.flow:0.0.7'
}

sourceSets {
	main.java.srcDir 'src'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.2'
}
