plugins {
	id 'java'
	id 'org.xtend.xtend' version '0.3.6'
}

repositories.jcenter()

dependencies {
  compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.7.+'
  compile 'de.grammarcraft:de.grammarcraft.xtend.flow:0.0.8'
}

sourceSets {
	main.java.srcDir 'src'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.2'
}
