# XtendFlow

./: .travis.yml  README.md
.github/workflows/: build.yml
.travis/: releaseOnTag.sh
FlowDesignInXtend/: .classpath  .gitignore  .project  build.gradle
FlowDesignInXtend-ActiveAnnotations/: .classpath  .gitignore  .project  backlog.txt  build.gradle  build.properties  flow-operator-options.txt  settings.gradle
FlowDesignInXtend-ActiveAnnotations/gradle/wrapper/: gradle-wrapper.properties
FlowDesignInXtend-ActiveAnnotations/src/de/grammarcraft/xtend/flow/: FunctionUnitBase.xtend  FunctionUnitWithOnlyOneInputPort.xtend  FunctionUnitWithOnlyOneOutputPort.xtend  IFunctionUnit.xtend  InputPort.xtend  IntegrationErrorHandling.xtend  OutputPin.xtend  OutputPort.xtend
FlowDesignInXtend-ActiveAnnotations/src/de/grammarcraft/xtend/flow/annotations/: FunctionUnit.xtend
FlowDesignInXtend-ActiveAnnotations/src/de/grammarcraft/xtend/flow/data/: None.xtend
FlowDesignInXtend-ActiveAnnotations/src/de/grammarcraft/xtend/flow/unitlib/: MapIt.xtend
FlowDesignInXtend-ActiveAnnotations/test/src/de/grammarcraft/xtend/flow/annotations/: FunctionUnitTest.xtend
FlowDesignInXtend-ActiveAnnotations/test/xtend-gen/de/grammarcraft/xtend/flow/annotations/: .gitignore
FlowDesignInXtend/gradle/wrapper/: gradle-wrapper.properties
FlowDesignInXtend/src/de/grammarcraft/xtend/annotatedflow/: CallStackExample.xtend  Collector.xtend  ComplexTypedFU.xtend  Normalize.xtend  Reverse.xtend  RunFlow.xtend  ToLower.xtend  ToUpper.xtend  output
FlowDesignInXtend/src/de/grammarcraft/xtend/firstflow/: Collector.xtend  FunctionUnit.xtend  FunctionUnitWithOnlyOneInputPort.xtend  InputPort.xtend  IntegrationErrorHandling.xtend  OutputPin.xtend  OutputPinEx.xtend  OutputPort.xtend  Reverse.xtend  RunFlow.xtend  ToLower.xtend  ToUpper.xtend
FlowDesignInXtend/src/de/grammarcraft/xtend/flow/annotations/: OperationTest.xtend
FlowDesignInXtend/xtend-gen/de/grammarcraft/xtend/firstflow/: .gitignore
