plugins {
	id 'java'
    id "org.xtext.xtend" version "1.0.0"
	id 'com.github.oehme.sobula.bintray-release' version '0.6.6'
}

group = "de.grammarcraft"
description = "Flow Design Library Implementation for Xtend"
 
contacts {
	"kuniss@grammarcraft.de" {
		moniker "Denis Kuniss"
		roles "owner"
		github "kuniss"
	}
}

bintray.user = "kuniss"
bintray.pkg.version.mavenCentralSync.user = "kuniss"

repositories.jcenter()

dependencies {
  compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0'
  testCompile 'junit:junit:4.12'
  testCompile 'org.eclipse.xtend:org.eclipse.xtend.core:2.9.0'
}

sourceSets {
	main.java.srcDir 'src'
	test.java.srcDir 'test/src'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.7'
}
