Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Active Annotations for Flow Design in Xtend
Bundle-SymbolicName: FlowDesignInXtend-ActiveAnnotations
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.junit;bundle-version="4.5.0",
 org.eclipse.xtend.standalone;bundle-version="2.4.3"
Export-Package: de.grammarcraft.xtend.flow,
 de.grammarcraft.xtend.flow.annotations
Bundle-Vendor: kuniss@grammarcraft.de

